server.port=8080

spring.application.name=mydemo

management.security.enabled=false

# 关闭spring boot自带的metrics endpoints
endpoints.metrics.enabled=false

#spring.metrics.servo.enabled=false

# Configuring the Prometheus endpoint (default:/prometheus)
endpoints.prometheus.path=metrics