<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rocky.boot</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 业务模块管理 -->
        <module>springboot-parent</module>
        <module>springboot-common</module>
        <module>springboot-api-service</module>
        <module>springboot-flowable-service</module>
        <module>springboot-grpc-server</module>
        <module>springboot-grpc-client</module>
        <module>springboot-code-generation</module>

        <!-- 其他技术栈模块管理 -->
        <module>springboot-jpa</module>
        <module>springboot-security</module>
        <module>springboot-websocket</module>
        <module>springboot-cache</module>
        <module>springboot-transactional</module>
        <module>springboot-rest</module>
        <module>springboot-tomcat</module>
        <module>springboot-mybatis</module>
        <module>springboot-upload-file</module>
        <module>springboot-jms</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-timing</module>
        <module>springboot-mail</module>
        <module>springboot-shiro</module>
        <module>springboot-mybatis-multidatasource</module>
        <module>springboot-mongodb</module>
        <module>springboot-jsp</module>
        <module>springboot-cors</module>
        <module>springboot-api-project-seed</module>
        <module>springboot-promethues</module>
        <module>springboot-webhook</module>
        <module>springboot-aop</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-dubbo-api</module>
        <module>springboot-dubbo-provider</module>
        <module>springboot-dubbo-customer</module>
        <module>springboot-design-patterns</module>
        <module>springboot-activiti</module>
    </modules>

</project>