<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rocky.boot</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-demo</module>
        <module>springboot-jpa</module>
        <module>springboot-security</module>
        <module>springboot-websocket</module>
        <module>springboot-redis</module>
        <module>springboot-cache</module>
        <module>springboot-transactional</module>
        <module>springboot-rest</module>
        <module>springboot-tomcat</module>
        <module>springboot-mybatis</module>
        <module>springboot-upload-file</module>
        <module>springboot-jms</module>
        <module>springboot-web</module>
        <module>springboot-rabbitmq</module>
        <module>springboot-timing</module>
        <module>springboot-mail</module>
        <module>springboot-shiro</module>
        <module>springboot-swagger</module>
        <module>springboot-log4j</module>
        <module>springboot-log4j2</module>
        <module>springboot-mybatis-multidatasource</module>
        <module>springboot-commons</module>
        <module>springboot-mongodb</module>
        <module>springboot-jsp</module>
        <module>springboot-lombok</module>
        <module>springboot-cors</module>


    </modules>

</project>