# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_jpa?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Jg5r8s8PlRyMqJ2nUPEgipCL2ldRgD3FNqtDhkOk6v8KNYjEAOJuyfhhK4nGeyTciPZuefgs+AVZKHrsJODakw==
druid.config.decrypt=true
#解密用到的public key
druid.config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK0NC9sc+7CJ55d/0I4Rm/jExvs9w/+AIiIllISTIrOvclbUWQAM1JNyXiouCXlSObmye5Tj7ZkjZeojIS0cCIUCAwEAAQ==

# 下面为连接池的补充设置，应用到上面所有数据源中
#
#，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#MyBatis配置
mybatis.typeAliasesPackage=com.rocky.boot.model 
mybatis.mapperLocations=classpath*:com/rocky/boot/mapping/*.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 配置mybatis的sql语句输出到控制台
logging.level.com.rocky.boot.dao=DEBUG