## \u7AEF\u53E3\u53F7
server.port=8881

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=customer
spring.dubbo.registry.address=zookeeper://10.25.31.54:2181
spring.dubbo.scan=com.rocky.boot.springbootdubbocustomer